<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Careers</title>
<style type="text/css">
	.container
	{
		width:80%;
		margin:auto;
		overflow:hidden;
		background-color: #FFFFFF;
	}
	body
	{
		background-color: #FFF3D4;
		font-family: arial; 
	}
	.content
	{
		padding: 0px 10px;
	}
	.button1 
	{
		height: 38px;
		background: #82B3E0;
		border: none;
		padding-left: 20px;
		padding-right: 20px;
		color: #ffffff;
		font-size: 15px;
	}
	#application h2{
		float: center;
	}
	#application form{
		float: left;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	#application input[type="email"]{
		padding: 4px;
		height: 25px;
		width: 250px;
	}	
	#application input[type="text"]{
		padding: 4px;
		height: 25px;
		width: 250px;
	}	
	.button1{
		float:none;
	}
	@media(max-width: 768px){
		#application h2,
		#application form{
			float: none;
			text-align: center;
			width: 100%;
		}
		button{
			display: block;
			width: 100%;
		}
		form input{
			width: 100%;
			margin-bottom: 5px;
		}
</style>
</head>

<body>
	<div class="container">
		<div class="content">
		<h1>CAREERS</h1>
		<h3>Do you want to join our team?</h3>
		<p>We are currently hiring delivery people, chefs, and servers. We are looking for motivated, hardworking individuals.<br><br>Requirements: availability, flexibility, good attitude, customer service skills, teamwork, leadership, ability to follow directions.<br><br>Available positions: team management, chefs, and delivery people.<br><br>Fill out the information below for more information.  </p>
		</div>
		
		<hr>
	
		<div class="content">
		<section id="application">
		<h2 style="text-align: center">APPLY HERE</h2>
		<p style="text-align:center">Thank you for your interest in joining us! Please fill out your name, email, and the position you are most interested in. We will reach out soon with more information and will send you an application.</p>
		<form name="form1">
			Name <br><input type="text">
			<br><br>
			Email Address <br><input type="email">
			<br><br>
			Position of Interest <br><input type="text">
			<br><br>
			<input type="button" value="Submit" class="button1">
		</form>
		</section>
		</div>
		<br><br>
	</div>
</body>
</html>
