<!DOCTYPE html>
<html>

<head>
  <title>Checkout - Jumbo Express</title>
  <meta charset="UTF-8">
  <link rel="icon" href="jumbo.png" />
  <link rel="stylesheet" href="general.css" />
  <link rel="stylesheet" href="nav.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <script src="nav.js"></script>
  <style>
    .radio-btns {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }

    #pick,
    #deliver {
      display: none;
    }

    .container {
      width: 70%;
      margin: auto;
      overflow: hidden;
      background-color: #FFFFFF;
      line-height: 1.5;
    }

    .content {
      padding: 0px 10px;
    }

    .submit {
      height: 38px;
      background: #82B3E0;
      border: none;
      padding-left: 20px;
      padding-right: 20px;
      color: #ffffff;
      font-size: 15px;
      float: none;
      border-radius: 5px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .submit:hover {
      background-color: #fcb867;
    }

    label.error {
      color: #ff0000;
      padding-left: 10px;
    }

    #application h2 {
      float: center;
    }

    #application form {
      float: left;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    #application input[type="email"],
    #application input[type="text"] {
      padding: 4px;
      height: 25px;
      width: 250px;
    }

    #position {
      margin-left: 10px;
      padding: 5px 5px 5px 5px;
      font-size: 14px;
    }

    @media(max-width: 768px) {
      .container {
        width: 80%;
      }

      #application h2,
      #application form {
        float: none;
        text-align: center;
        width: 100%;
      }

      button {
        display: block;
        width: 100%;
      }

      form input {
        width: 100%;
        margin-bottom: 5px;
      }
    }
  </style>
  <script language="javascript">
    $(document).ready(function () {
      $("#button1").click(
        function () {
          if (document.getElementById("name").value == "") {
            alert("Please fill out ALL items of the form.");
            $("#name").select();
            $("#name").focusin();
            return false;
          }
          else if (document.getElementById("number").value == "") {
            alert("Please fill out ALL items of the form.");
            $("#number").select();
            $("#number").focusin();
            return false;
          }
          else if (document.getElementById("email").value.indexOf("@") == -1) {
            alert("Please enter a valid email address.");
            $("#email").select();
            $("#email").focusin();
            return false;
          }
          else if ($("#position option:selected").text() == "Select a position.") {
            alert("Please fill out all items of the form.");
            $("#position").select();
            $("#position").focusin();
            return false;
          }
        }//close button1 click function
      );//close button1 click function
    }//closing ready event handler
    );//end ready event handler
  </script>
</head>

<body>
  <header>
    <nav>
      <div>
        <a href="index.html"><img class="logo" src="logo.png" /></a>
      </div>
      <div class="nav-links">
        <a href="index.html"> Home </a>
        <a href="about.html"> About </a>
        <div class="dropdown">
          <a class="drop-area" href="#"> Menu </a>
          <div class="dropdown-content">
            <a href="dayMenu.html"> Daytime </a>
            <a href="nightMenu.html"> Nighttime </a>
          </div>
        </div>
        <a href="jumboOrder.html"> Order </a>
        <a href="careers.html"> Careers </a>
      </div>
      <div class="burger" id="lines">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </header>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn">&times;</a>
    <a href="index.html" class="close-nav"> Home </a>
    <a href="about.html" class="close-nav"> About </a>
    <a class="side-drop-btn" href="#">
      Menu
      <i class="fa fa-caret-down"></i>
    </a>
    <div class="dropdown-container">
      <a href="dayMenu.html" class="close-nav"> Daytime </a>
      <a href="nightMenu.html" class="close-nav"> Nighttime </a>
    </div>
    <a href="jumboOrder.html" class="close-nav"> Order </a>
    <a href="careers.html" onclick="close-nav"> Careers </a>
  </div>

  <div class="container">
    <div class="content">
      <h1 style="text-align: center;">Checkout</h1>

      <section id="application">
        <p style="text-align:center">Almost there! Fill out the information below to confirm your purchase.</p>
        <form id="apply" name="apply" method="post">
          <p>
            <label for="name">Name * </label>
            <input id="name" name="name" type="text">
          </p> <br>
          <p>
            <label for="number">Phone Number * </label>
            <input id="number" name="number" minlength="10" type="tel">
          </p> <br>
          <div class="radio-btns">
            <label for="method">Pick-up or Delivery? * </label>
            <input type="radio" name="choice" value="pickup" id="p">Pick-up
            <input type="radio" name="choice" value="delivery" id="d">Delivery
          </div> <br>
          <div id="pick">
            <label for="positions">Pick-up Location </label>
            <select id="positions" name="positions">
              <option value="ballou">Ballou </option>
              <option value="barnum">Barnum </option>
              <option value="carm">Carm </option>
              <option value="dowling">Dowling </option>
              <option value="harleston">Harleston </option>
              <option value="sec">SEC </option>
              <option value="west">West </option>
            </select>
          </div>
          <div id="deliver">
            <p>
              <label for="address">Address <span>(required)</span></label>
              <input id="address" name="address" type="text">
            </p> <br>
            <p>
              <label for="instruct">Special delivery instructions: </label>
              <input id="instruct" name="instruct" type="text">
            </p> <br>
          </div> <br>
          <p>
            <input class="submit" type="button" value="CHECKOUT">

          </p>
        </form>
      </section>
    </div>
    <br><br>
  </div>

  <footer>
    <div>
      <h2 style="text-align: center;">Contact Us!<h2>
    </div>
    <div class="footer-links">
      <a class=“contact-link” href=“mailto: jumboexpress@tufts.edu”>jumboexpress@tufts.edu</a>
      <a class=“contact-link” href=“http://maps.google.com/?q=25 Latin Way Rd, Medford, MA 02155" target=“_blank”>25
        Latin Way Rd, Medford, MA 02155</a>
      <a class=“contact-link” href=“tel: 781-609-3800”>781-609-3800</a>
    </div>
  </footer>

  <script language="javascript">
    $("#p").click(function () {
      $("#deliver").hide();
      $("#pick").show();
    });
    $("#d").click(function () {
      $("#pick").hide();
      $("#deliver").show();
    });
    $(".submit").click(function () {
      $("#name").val("");
      $("#number").val("");
      $("#address").val("");
      $("#instruct").val("");
    });
  </script>
</body>

</html>